*** Variables ***
${MAIL}        sysadmin@qacoders.com
${PASSWORD}    1234@Test
${ACCESS_PROFILE}    ADMIN

#Lista de Nomes
@{FIRST_NAMES}    William    Joao    Maria    Pablo    Mithras    Karla    Yasmin    Raissa    Lisa    Rodrigo    Adriano    Gledson
@{LAST_NAMES}     Alves    Souza    Silva    Santos    Henrique    Lima    Andre    Carvalho    Batista

#Dominios Email
@{DOMAINS}    @gmail.com    @hotmail.com    @icloud.com    @uol.com.br    @yahoo.com.br    @outlook.com

# Variáveis para Departamento
@{DEPARTAMENT_NAMES}
...    TI
...    RH
...    Marketing
...    Vendas
...    Financeiro
...    Operações
...    Suporte
...    Logistica
...    Produção
...    Qualidade
...    Administrativo

# Variável para Centro de Custo
@{COST_CENTER_NAME}
...    RH
...    Compras
...    Operacional
...    Logística
...    Desenvolvimento
...    Manutenção
...    Governança
...    Financeiro
...    Expedição
...    Vendas
...    Infraestrutura
